<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.sikino.minecraftserverdownloader.scenes.MainController">
   <children>
      <Text layoutX="143.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minecraft Server Downloader" textAlignment="CENTER" wrappingWidth="314.677734375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text layoutX="242.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version du serveur" textAlignment="CENTER" wrappingWidth="120.677734375">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="serverVersion" layoutX="227.0" layoutY="104.0" prefWidth="150.0" />
      <Text layoutX="236.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version de Minecraft" textAlignment="CENTER" wrappingWidth="132.99999833106995">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="minecraftVersion" layoutX="227.0" layoutY="188.0" prefWidth="150.0" />
      <Text layoutX="242.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chemin du Serveur" textAlignment="CENTER" wrappingWidth="120.67773342132568">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="serverPath" alignment="CENTER" layoutX="227.0" layoutY="276.0" text="D:\Projects\run" />
      <Button fx:id="download" contentDisplay="CENTER" layoutX="234.0" layoutY="329.0" mnemonicParsing="false" onAction="#download" text="Télécharger le serveur">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fx:id="ilManqueUnServer" fill="RED" layoutX="161.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IL VOUS MANQUE LA VERSION DU SERVEUR !" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <ProgressBar fx:id="progressBar" layoutX="203.0" layoutY="366.0" prefWidth="200.0" progress="0" scaleX="2.0" visible="false" />
      <Text fx:id="downloadSpeed" layoutX="109.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Mo/s" textAlignment="RIGHT" visible="false" wrappingWidth="160.09472255408764" />
      <Text fx:id="separator" layoutX="270.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" textAlignment="CENTER" visible="false" wrappingWidth="17.0" />
      <Text fx:id="percentText" layoutX="287.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0 %" textAlignment="CENTER" visible="false" wrappingWidth="32.87109375" />
      <Text fx:id="separator" layoutX="320.0" layoutY="378.0" strokeType="OUTSIDE" strokeWidth="0.0" text="|" textAlignment="CENTER" visible="false" wrappingWidth="8.87109375" />
      <Text fx:id="fileSize" layoutX="333.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0/0 Mo" visible="false" wrappingWidth="193.09473037719727" />
      <Text fx:id="ilManqueUneVersion" fill="RED" layoutX="153.0" layoutY="386.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IL VOUS MANQUE LA VERSION DE MINECRAFT !" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
