all.name="Minecraft Server Downloader"
all.title="Minecraft Server Downloader Python Edition"
all.next="Next"

main.choose_type="Choose your server type"
main.choose_mc="Choose your minecraft version"
main.path_text="Server folder"
main.download="Download server"
main.error_type="ERROR : You need a server type"
main.error_mc="ERROR : You need a Minecraft version"
main.error_path="ERROR : You need a path to store your server"
main.error_dir="ERROR : There is already a server in this folder, empty it or change location"

eula.link="Link to Mojang's End-User License Agreement"
eula.agree="I have read Mojang's End-User License Agreement"
eula.creating="Creating EULA file, required to launch the server..."
eula.created=""eula.txt" file created."

conf.memory="Choose the maximum memory to give to Minecraft (in GB)"
conf.create="Apply settings"
conf.file="Launch files created"
conf.nogui=""NOGUI" mode, without opening window, everything is done in the console."

prop.create="Apply Setings"
prop.seed_text="Choose a seed (blank = random)"
prop.world_text="Choose a world name (blank = "world")"
prop.choose_gamemode="Choose a GameMode"
prop.choose_difficulty="Choose a Difficulty"
prop.cmd_blocks="Do you enable command blocks?"
prop.crack="Do you enable cracked clients?"
prop.structures="Do you enable structures?"
prop.pvp="Do you enable PvP?"
prop.players="Who many players your server accept max?"
prop.render_distance="What is the max render distance allowed?"
prop.flight="Do you enable fly?"
prop.nether="Do you enable Nether?"
prop.hardcore="Do you enable Hardore?"
prop.whitelist="Do you enable WhiteList?"
prop.monsters="Do you enable Monsters?"
prop.ressource_pack="Link to a mandatory resource pack"
prop.motd="Write a MOTD (the message under the server name), you can include color (it will not be displayed here but will be in future versions), for more infos see this site : https://minecraft.tools/en/color-code.php (use chat color, it's easier and the server will automagicaly transate it into "motd color code". If you want a tool to create it, visit https://minecraft.tools/en/motd.php."
