all.name="Téléchargeur de Serveurs Minecraft"
all.title="Téléchargeur de Serveurs Minecraft Python Edition"
all.next="Suivant"

main.choose_type="Choisissez le type de Serveur"
main.choose_mc="Choisissez la version de Minecraft"
main.path_text="Emplacement du serveur"
main.download="Télécharger le serveur"
main.error_type="ERREUR : Il vous faut sélectionner un type de serveur"
main.error_mc="ERREUR : Il vous faut sélectionner une version de Minecraft"
main.error_path="ERREUR : Le chemin d'arrivé n'est pas spécifié."

eula.link="Lien vers le Contrat de Licence de l'Utilisateur Final de Mojang"
eula.agree="J'ai lu et j'accèpte le Contrat de Licence de l'Utilisateur Final de Mojang"
eula.creating="Création du fichier EULA requis pour lancer un serveur..."
eula.created="Le fichier "eula.txt" à été créé."
