all.name="Telechargeur de Serveurs Minecraft"
all.title="Telechargeur de Serveurs Minecraft edition Python"
all.next="Suivant"

main.choose_type="Choisissez le type de Serveur"
main.choose_mc="Choisissez la version de Minecraft"
main.path_text="Emplacement du serveur"
main.download="Telecharger le serveur"
main.error_type="ERREUR : Il vous faut selectionner un type de serveur"
main.error_mc="ERREUR : Il vous faut selectionner une version de Minecraft"
main.error_path="ERREUR : Le chemin d'arrivee n'est pas specifie."
main.error_dir="ERREUR : Il y a dejà un serveur dans ce dossier, videz le ou chnager d'emplacement"

eula.link="Lien vers le Contrat de Licence de l'Utilisateur Final de Mojang"
eula.agree="J'ai lu et j'accepte le Contrat de Licence de l'Utilisateur Final de Mojang"
eula.creating="Creation du fichier EULA requis pour lancer un serveur..."
eula.created="Le fichier "eula.txt" a ete cree."

conf.memory="Choisissez la memoire maximale a accorder à Minecraft (en Go)"
conf.create="Appliquer les paramètres"
conf.file="Fichiers de demarrage crees"
conf.nogui="Mode "NOGUI", sans ouvrir de fenêtre, tout se fait dans la console."
